# distributed-system-workshop

./: README.md
Solutions/Reader/: Reader.sln
Solutions/Reader/Reader.API/Properties/: launchSettings.json
Solutions/Solution/: Solution.sln
Solutions/Solution/Order.Contracts/: Address.cs  Customer.cs  IEvent.cs  Product.cs
Solutions/Solution/Order.Read/: Order.Read.csproj  Program.cs
Solutions/Solution/Order.Read.Application/: Order.Read.Application.csproj
Solutions/Solution/Order.Read.Application/DTO/: OrderDTO.cs
Solutions/Solution/Order.Read.Application/Queries/: GetOrderQuery.cs
Solutions/Solution/Order.Read/Controllers/: OrderController.cs
Solutions/Solution/Order.Read/EventHandlers/: OrderCanceledHandler.cs  OrderCreatedHandler.cs  OrderDeliveryAddressChangedHandler.cs
Solutions/Solution/Order.Read/Properties/: launchSettings.json
Solutions/Solution/Order.Write/: Order.Write.csproj  Program.cs  appsettings.json
Solutions/Solution/Order.Write.Application/: Order.Write.Application.csproj
Solutions/Solution/Order.Write.Application/Commands/: CancelOrderCommand.cs  ChangeDeliveryAddressOrderCommand.cs  CreateOrderCommand.cs
Solutions/Solution/Order.Write.Application/Helpers/: EventTypeHelper.cs
Solutions/Solution/Order.Write.Application/Metrics/: IMetrics.cs  Metrics.cs
Solutions/Solution/Order.Write.Application/Publishers/: IEventPublisher.cs
Solutions/Solution/Order.Write.Application/Repositories/: OrderRepository.cs
Solutions/Solution/Order.Write.Application/Settings/: EventStoreSettings.cs
Solutions/Solution/Order.Write.Domain/: Order.Write.Domain.csproj
Solutions/Solution/Order.Write.Domain/Entities/: Aggregate.cs  AggregateOperationResult.cs  OrderAggregate.cs
Solutions/Solution/Order.Write.Domain/Repositories/: IOrderRepository.cs
Solutions/Solution/Order.Write.ProcessManager/: Order.Write.ProcessManager.csproj  Program.cs  Worker.cs
Solutions/Solution/Order.Write.ProcessManager/Properties/: launchSettings.json
Solutions/Solution/Order.Write/Controllers/: OrdersController.cs
Solutions/Solution/Payment.Contracts/: Address.cs  Customer.cs  Event.cs  IEvent.cs  Order.Contracts.csproj  OrderStatus.cs  Payment.Contracts.csproj
Solutions/Solution/Payment.Read/: Order.Read.csproj  Payment.Read.csproj  Program.cs
Solutions/Solution/Payment.Read/Controllers/: OrderController.cs  PaymentController.cs
Solutions/Solution/Payment.Read/DTO/: PaymentDTO.cs
Solutions/Solution/Payment.Read/EventHandlers/: PaymentCreatedHandler.cs
Solutions/Solution/Payment.Read/Handlers/: PaymentCreatedHandler.cs
Solutions/Solution/Payment.Read/Properties/: launchSettings.json
Solutions/Solution/Payment.Write/: Order.Write.csproj  Payment.Write.csproj  Program.cs
Solutions/Solution/Payment.Write.Application/: Order.Write.Application.csproj  Payment.Write.Application.csproj  PaymentRepository.cs
Solutions/Solution/Payment.Write.Application/Commands/: CreatePaymentCommand.cs
Solutions/Solution/Payment.Write.Application/Commands/Handlers/: CreatePaymentCommandHandler.cs
Solutions/Solution/Payment.Write.Application/Facades/: PaymentFacade.cs
Solutions/Solution/Payment.Write.Application/Helpers/: EventTypeHelper.cs
Solutions/Solution/Payment.Write.Application/Metrics/: IMetrics.cs  Metrics.cs
Solutions/Solution/Payment.Write.Application/Publishers/: EventPublisher.cs  IEventPublisher.cs
Solutions/Solution/Payment.Write.Application/Repositories/: PaymentRepository.cs
Solutions/Solution/Payment.Write.Application/Settings/: EventStoreSettings.cs
Solutions/Solution/Payment.Write.Domain/: Order.Write.Domain.csproj  Payment.Write.Domain.csproj
Solutions/Solution/Payment.Write.Domain/Events/: Event.cs  (+2 more)
Solutions/Solution/Payment.Write/Controllers/: PaymentsController.cs
Solutions/Solution/Payment.Write/HostedService/: EventPublisherHostedService.cs
Solutions/Solution/Payment.Write/Properties/: launchSettings.json
Solutions/Writer/: Writer.sln
Solutions/Writer/Writer.API/: Program.cs  Writer.API.csproj
Solutions/Writer/Writer.API/Controllers/: CommandsController.cs  PaymentsController.cs
Solutions/Writer/Writer.API/Requests/: CreatePaymentRequest.cs
Solutions/Writer/Writer.Application/: CommandEnvelope.cs  EventEnvelope.cs  Publisher.cs  Writer.Application.csproj
Solutions/Writer/Writer.Application/Handlers/Base/: CommandEnvelope.cs  CommandHandlerBase.cs  CommandResult.cs  CommandType.cs  ICommand.cs  ICommandEnvelope.cs  ICommandHandler.cs
Solutions/Writer/Writer.Application/Handlers/Base/Results/: ErrorResult.cs  SuccessResult.cs
Solutions/Writer/Writer.Application/Handlers/Commands/: CommandHandlerBase.cs  CommandResult.cs  CommandType.cs  CreateOrderCommandHandler.cs  CreatePaymentCommandHandler.cs  ICommand.cs
Solutions/Writer/Writer.Application/Handlers/Commands/Base/: CommandEnvelope.cs  CommandHandlerBase.cs  CommandResult.cs  CommandType.cs  ICommand.cs  ICommandEnvelope.cs  ICommandHandler.cs  IMetadata.cs
Solutions/Writer/Writer.Application/Handlers/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Solutions/Writer/Writer.Application/Handlers/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Solutions/Writer/Writer.Application/Interfaces/: IAggregateLoader.cs  ICommandHandler.cs  IEventStore.cs  IPublisher.cs
Solutions/Writer/Writer.Application/Messages/: EventEnvelope.cs  EventType.cs  IEventEnvelope.cs
Solutions/Writer/Writer.Common/: Result.cs  Writer.Common.csproj
Solutions/Writer/Writer.Domain/: IContext.cs  IMetadata.cs
Solutions/Writer/Writer.Infrastructure/: EventType.cs  Writer.Infrastructure.csproj
Solutions/Writer/Writer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Solutions/Writer/Writer.Infrastructure/Repositories/: AggregateRepository.cs  ProductRepository.cs
Solutions/Writer/Writer.Infrastructure/Storages/: EventStore.cs  OrderLoader.cs  PaymentLoader.cs
Solutions/Writer/Writer.Tests/: UnitTest1.cs  Writer.Tests.csproj
solutions/Writer/: Writer.sln
solutions/Writer/Writer.Application/: Writer.Application.csproj
(+64 files in other folders)
